@media (max-width: 576px) {
  .ant-layout-header {
    padding: 0 10px;
  }
}

.main {
  padding: 16px 50px;
}

@media (max-width: 576px) {
  .main {
    padding: 8px 10px;
  }
}

@media (min-width: 576px) {
  .droppable-container {
    height: calc(100vh - 285px);
    overflow: auto;
  }
}


.draggable-container:not(:last-child) {
  margin-bottom: 8px;
}

.project-item {
  width: 100%;
  display: flex;
  align-items: center;
}

.project-link {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.project-link > span {
  flex: 1;
}

.bf-container {
  border: 1px solid rgb(217, 217, 217);
}
.dark .bf-container{
  border: 1px solid rgb(67, 67, 67);
}

.project-list .ant-card-body{
  max-height: calc(100vh - 155px);
  overflow: auto;
}